{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "pnpm run generate && next dev --port 3000",
    "generate": "node --experimental-strip-types --experimental-transform-types --import ../../packages/ui/scripts/ts-resolve.mjs scripts/generate.ts",
    "start": "next start --port 3000",
    "test": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "shadow:update": "node --experimental-strip-types --experimental-transform-types --import ../../packages/ui/scripts/ts-resolve.mjs scripts/api-shadow-snapshot.ts --update",
    "test:shadow": "vitest run --config vitest.shadow.config.ts test/api-shadow.test.ts",
    "type-check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@elmeragroup/api-extractor": "workspace:*",
    "@elmeragroup/ui": "workspace:*",
    "@next/mdx": "catalog:",
    "effect": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "@internationalized/date": "catalog:",
    "react-aria-components": "catalog:",
    "react-dom": "catalog:",
    "tailwind-variants": "catalog:"
  },
  "devDependencies": {
    "@elmeragroup/typescript-config": "workspace:*",
    "@mdx-js/loader": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "playwright": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-gfm": "catalog:",
    "sugar-high": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
