{
  "extends": "@elmeragroup/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "declaration": false,
    "declarationMap": false,
    "incremental": true
  },
  "include": ["src", "scripts", "test", "vitest.config.ts", "next.config.ts", "postcss.config.ts", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
