{
  "auto_install_extensions": {
    "oxc": true,
    "tsgo": true
  },
  "lsp": {
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave"
        }
      }
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "run": "onType"
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["tv", "cn"]
      }
    },
    "typescript-ls": {
      "settings": {
        "package_version": "7.0.2"
      }
    }
  },
  "languages": {
    "CSS": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server", "..."],
      "prettier": {
        "allowed": false
      }
    },
    "JavaScript": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "language_servers": [
        "typescript-ls",
        "!vtsls",
        "!typescript-language-server",
        "oxlint",
        "oxfmt",
        "..."
      ],
      "prettier": {
        "allowed": false
      }
    },
    "JSX": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "language_servers": [
        "typescript-ls",
        "!vtsls",
        "!typescript-language-server",
        "oxlint",
        "oxfmt",
        "..."
      ],
      "prettier": {
        "allowed": false
      }
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "prettier": {
        "allowed": false
      }
    },
    "Markdown": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "prettier": {
        "allowed": false
      }
    },
    "MDX": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "prettier": {
        "allowed": false
      }
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "language_servers": [
        "typescript-ls",
        "!vtsls",
        "!typescript-language-server",
        "oxlint",
        "oxfmt",
        "..."
      ],
      "prettier": {
        "allowed": false
      }
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "language_servers": [
        "typescript-ls",
        "!vtsls",
        "!typescript-language-server",
        "oxlint",
        "oxfmt",
        "..."
      ],
      "prettier": {
        "allowed": false
      }
    },
    "YAML": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "prettier": {
        "allowed": false
      }
    }
  }
}
